<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                   tipos de format
                   -opentype (otf)
                   -truetype (ttf)
                   -embedded-opentype(apple advanced typography)
                   -svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid, consequatur necessitatibus, iure consequuntur quam laudantium reiciendis perferendis eius ea, debitis iste neque minus rerum odit. Laudantium esse amet nulla?</p>
    
</body>
</html>