<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            border: 5px solid cyan;
            margin: 10px;
            display: grid;
            gap: 10px;
            height: 100vh;
            height: 100vw;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(4, 50px);
            justify-content: center;
            align-items:  center;
            align-content: ;
            justify-items: center;
            background-color: yellow;
        }
        .item {
            background-color: deeppink;
        }
        #item4 {
            align-self: flex-end;
            justify-self: flex-end;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="item1">item-1</div>
        <div class="item" id="item2">item-2</div>
        <div class="item" id="item3">item-3</div>
        <div class="item" id="item4">item-4</div>
        <div class="item" id="item5">item-5</div>
        <div class="item" id="item6">item-6</div>
        <div class="item" id="item7">item-7</div>
        <div class="item" id="item8">item-8</div>
        <div class="item" id="item9">item-9</div>
        <div class="item" id="item10">item-10</div>
        <div class="item" id="item11">item-11</div>
        <div class="item" id="item12">item-12</div>

        
    </div>
</body>
</html>