<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>bahia</dt>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>pernanbuco</td>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td><strong>110.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>